# game-squares-java

./: README.md
game/gameServer/: .classpath  .project  build.xml
game/gameServer/src/main/java/org/game/console/controller/: GameController.java  HomeController.java
game/gameServer/src/main/java/org/game/console/dtos/: AcquireSquareDTO.java  CreateGameDTO.java  GameDTO.java  JoinGameDTO.java  UpdateRequestDTO.java  UpdateResponseDTO.java  WinnerDTO.java
game/gameServer/src/main/java/org/game/server/constants/: ColourConstants.java  StatusConstants.java
game/gameServer/src/main/java/org/game/server/manager/: GameStateManager.java
game/gameServer/src/main/java/org/game/server/service/: GameStateService.java
game/gameServer/src/main/java/org/game/server/vos/: GameStateVO.java  PlayerVO.java  SquareVO.java  UpdateVO.java
game/gameServer/src/main/java/org/game/util/: GameUtil.java
game/gameServer/src/main/resources/: log4j.xml
game/gameServer/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
game/gameServer/src/main/webapp/WEB-INF/views/: game.jsp  home.jsp
game/gameServer/src/main/webapp/resources/game/: index.html
game/gameServer/src/main/webapp/resources/game/css/: page.css
game/gameServer/src/main/webapp/resources/game/js/: page.js
